{
  "name": "Newsletter Curation Tool",
  "description": "Curate the content for your newsletter while browsing the internet!",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/icon-purple.png",
      "48": "/icon-purple.png",
      "128": "/icon-purple.png"
    }
  },
  "icons": {
    "16": "/icon-purple.png",
    "48": "/icon-purple.png",
    "128": "/icon-purple.png"
  }
}
